// Benchmark 1: Pure Computation
// Fibonacci, matrix ops, array processing

fn fibonacci(int n) -> int {
    int a = 0;
    int b = 1;
    int idx = 0;
    while (idx < n) {
        int temp = b;
        b = a + b;
        a = temp;
        idx += 1;
    }
    return a;
}

fn sum_range(int from_val, int to_val) -> int {
    int total = 0;
    int idx = from_val;
    while (idx < to_val) {
        total += idx;
        idx += 1;
    }
    return total;
}

agent ComputeBench {
    int result;

    public void Init() {
        result = 0;
    }

    public void Run() {
        // Fibonacci
        int fib = fibonacci(40);
        result += fib;

        // Sum of 1..1_000_000
        int sum = sum_range(0, 1000000);
        result += sum;

        // Matrix multiply (50x50)
        var matrix = [0];
        int row = 0;
        while (row < 50) {
            int col = 0;
            while (col < 50) {
                matrix.push(row * col);
                col += 1;
            }
            row += 1;
        }

        // Sum matrix
        int mat_sum = 0;
        int mi = 0;
        while (mi < 2500) {
            mat_sum += matrix[mi];
            mi += 1;
        }
        result += mat_sum;

        print $"Compute result: {result}";
    }
}
