// === Varg Realistic Benchmark ===

fn fibonacci(int n) -> int {
    int fa = 0;
    int fb = 1;
    int fi = 0;
    while (fi < n) {
        int temp = fb;
        fb = fa + fb;
        fa = temp;
        fi += 1;
    }
    return fa;
}

fn sum_range(int start_val, int end_val) -> int {
    int total = 0;
    int idx = start_val;
    while (idx < end_val) {
        total += idx;
        idx += 1;
    }
    return total;
}

agent Benchmark {
    int counter;

    public void Init() {
        counter = 0;
    }

    public void RunOnce() {
        // 1. Call standalone function
        int fib = fibonacci(35);
        counter += fib;

        // 2. String building (10000 concats)
        string result = "";
        int si = 0;
        while (si < 10000) {
            result += "x";
            si += 1;
        }

        // 3. Array fill + sum (10000 elements)
        var numbers = [0];
        int ai = 1;
        while (ai < 10000) {
            numbers.push(ai);
            ai += 1;
        }
        int sum = 0;
        int mi = 0;
        while (mi < 10000) {
            sum += numbers[mi];
            mi += 1;
        }

        // 4. Nested loop (matrix-like)
        int matrix_sum = 0;
        int row = 0;
        while (row < 200) {
            int col = 0;
            while (col < 200) {
                matrix_sum += row * col;
                col += 1;
            }
            row += 1;
        }

        // 5. Call another standalone function
        int range = sum_range(0, 1000);
        counter += range;
    }

    public void Run() {
        print "=== Varg Realistic Benchmark (100 iterations) ===";
        int iter = 0;
        while (iter < 100) {
            RunOnce();
            iter += 1;
        }
        print counter;
        print "=== Done ===";
    }
}
