// MCP-MCP with a control UI.
//
// Starts with only the echo child attached. The math child is attached and detached *at runtime*
// from the UI: /attach spawns it and re-exposes its tools, /detach drops them and closes it.
// The route handlers reach the live MCP server handle and the child connections.

agent RouterUI {
    private string page() {
        return "<!doctype html><meta charset=utf-8><title>MCP-MCP</title>"
            + "<style>body{font:14px system-ui;margin:2rem;max-width:40rem}"
            + "li{margin:.2rem 0}button{padding:.4rem .8rem;margin-right:.5rem}</style>"
            + "<h1>MCP-MCP</h1><p>Tools aggregated from the attached child MCPs.</p>"
            + "<ul id=t></ul>"
            + "<button onclick=\"go('/attach')\">Attach math child</button>"
            + "<button onclick=\"go('/detach')\">Detach math child</button>"
            + "<p id=s></p><script>"
            + "async function load(){const r=await fetch('/tools');const j=await r.json();"
            + "const n=j.result.tools;document.getElementById('t').innerHTML="
            + "n.map(x=>'<li><code>'+x.name+'</code></li>').join('');"
            + "document.getElementById('s').textContent=n.length+' tool(s) exposed';}"
            + "async function go(u){await fetch(u,{method:'POST'});load();}"
            + "load();setInterval(load,1000);</script>";
    }

    public async void Run() {
        unsafe {
            var srv = mcp_server_new("mcp-mcp", "1.0");

            // The echo child is attached at startup and stays.
            var echo = mcp_connect("./child_echo.exe", [])?;
            var echoTools = mcp_list_tools(echo)?;
            foreach (t in echoTools) {
                var tool = t.name;
                mcp_server_register(srv, "echo." + tool, t.description, (args) => {
                    return mcp_call_tool(echo, tool, args) or "{\"error\":\"forward failed\"}";
                });
            }

            var http = http_serve();

            // Handlers are `Fn` closures and cannot reach `self`, so render the page once up-front.
            var html = page();
            http_route(http, "GET", "/", (req) => {
                return http_response(200, html);
            });

            http_route(http, "GET", "/tools", (req) => {
                var rpc = "{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"tools/list\",\"params\":{}}";
                return http_response_json(200, mcp_server_handle_request(srv, rpc));
            });

            // Attach at runtime: spawn the child here, in the request handler, and re-expose its
            // tools. Each tool's forwarding handler captures this fresh connection.
            http_route(http, "POST", "/attach", (req) => {
                if (mcp_server_has_tool(srv, "math.double")) {
                    return http_response_json(200, "{\"already\":\"attached\"}");
                }
                // `?` inside a try turns a failure into the catch — both work in a handler now.
                try {
                    var conn = mcp_connect("./child_math.exe", [])?;
                    foreach (t in mcp_list_tools(conn)?) {
                        var tool = t.name;
                        mcp_server_register(srv, "math." + tool, t.description, (args) => {
                            return mcp_call_tool(conn, tool, args) or "{\"error\":\"forward failed\"}";
                        });
                    }
                    return http_response_json(200, "{\"attached\":\"math\"}");
                } catch (e) {
                    return http_response_json(500, "{\"error\":\"attach failed\"}");
                }
            });

            // Detach: the tools leave the exposed surface immediately. The child's connection is
            // dropped with its handlers, which kills the process.
            http_route(http, "POST", "/detach", (req) => {
                mcp_server_remove_tool(srv, "math.double");
                mcp_server_remove_tool(srv, "math.square");
                return http_response_json(200, "{\"detached\":\"math\"}");
            });

            // Proxy a call through the router to a child.
            http_route(http, "GET", "/call", (req) => {
                var rpc = "{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/call\",\"params\":"
                    + "{\"name\":\"math.double\",\"arguments\":{\"n\":21}}}";
                return http_response_json(200, mcp_server_handle_request(srv, rpc));
            });

            print("MCP-MCP UI on http://127.0.0.1:8710");
            http_listen(http, "127.0.0.1:8710");
        }
    }
}
