/// Data processing with iterators, enums, and pattern matching.
/// Demonstrates: enums, match, closures, iterator chains, maps, sets, tuples.
///
/// Usage: vargc run data_pipeline.varg

enum Priority {
    Critical,
    High,
    Medium,
    Low
}

struct Task {
    string title;
    Priority priority;
    bool completed;
}

fn priority_label(int level) -> string {
    match level {
        0 => { return "CRITICAL"; }
        1 => { return "HIGH"; }
        2 => { return "MEDIUM"; }
        _ => { return "LOW"; }
    }
}

fn priority_value(Priority p) -> int {
    match p {
        Critical => { return 0; }
        High => { return 1; }
        Medium => { return 2; }
        Low => { return 3; }
    }
    return -1;
}

agent DataPipeline {
    public void Run() {
        // Sample data
        var scores = [85, 92, 67, 78, 95, 43, 88, 71, 60, 99];

        // Iterator chain: find high scores
        var high_scores = scores.filter((s) => s >= 80);
        var boosted = high_scores.map((s) => s + 5);

        print "High scores (boosted):";
        for score in boosted {
            print $"  {score}";
        }

        // Statistics
        var total = 0;
        var max_score = 0;
        for s in scores {
            total += s;
            if s > max_score {
                max_score = s;
            }
        }
        print $"Average: {total / scores.len()}";
        print $"Max: {max_score}";

        // Map: word frequency counter
        var words = ["rust", "varg", "ai", "rust", "agent", "varg", "rust"];
        var freq = {};
        for word in words {
            // Simple frequency counting
            if freq.contains_key(word) {
                var count = freq[word];
                freq[word] = count + 1;
            } else {
                freq[word] = 1;
            }
        }

        print "";
        print "Word frequencies:";
        for (word, count) in freq {
            print $"  {word}: {count}x";
        }

        // Set: unique tags
        var tags = set_of("backend", "ai", "systems");
        tags.add("compiler");
        tags.add("ai");  // duplicate, ignored
        print $"Unique tags: {tags.len()}";

        // Tuple
        var pair = (42, "answer");
        print $"The answer is {pair}";

        print "";
        print "Pipeline complete.";
    }
}
