fn main() {
    var start = time_millis()

    var total = 0
    var count = 0
    var i = 0
    while i < 100000 {
        if i % 2 == 0 {
            total += i * 2
            count += 1
        }
        i += 1
    }

    var words = ["rust", "varg", "ai", "agent", "compile", "type", "safe", "fast", "native", "async"]
    var freq = {"rust": 0, "varg": 0, "ai": 0, "agent": 0, "compile": 0, "type": 0, "safe": 0, "fast": 0, "native": 0, "async": 0}
    var j = 0
    while j < 10000 {
        var word = words[j % 10]
        freq[word] = freq.get(word, 0) + 1
        j += 1
    }

    var elapsed = time_millis() - start
    print $"Sum: {total}"
    print $"Freq entries: {freq.keys().len()}"
    print $"Time: {elapsed}ms"
}
