// Heavy Performance Benchmark
// 1000 iterations, bigger workloads

fn fibonacci(int n) -> int {
    var fa = 0;
    var fb = 1;
    for i in 0..n {
        var temp = fb;
        fb = fa + fb;
        fa = temp;
    }
    return fa;
}

fn sum_range(int start_val, int end_val) -> int {
    var total = 0;
    var idx = start_val;
    while idx < end_val {
        total += idx;
        idx += 1;
    }
    return total;
}

agent HeavyBench {
    int counter;

    public void Init() {
        counter = 0;
    }

    public void RunOnce() {
        var fib = fibonacci(40);
        counter += fib;

        var matrix_sum = 0;
        for row in 0..300 {
            for col in 0..300 {
                matrix_sum += row * col;
            }
        }

        var range_sum = sum_range(0, 50000);
        counter += range_sum;
    }

    public void Run() {
        print "=== Varg Heavy Benchmark (1000 iter) ===";
        for i in 0..1000 {
            RunOnce();
        }
        print counter;
        print "=== Done ===";
    }
}
