/// Data processing with iterators, enums, and pattern matching.
/// Demonstrates: enums, match, closures, iterator chains, maps, sets, tuples.
///
/// Usage: vargc run data_pipeline.varg

enum Priority {
    Critical,
    High,
    Medium,
    Low
}

fn priority_label(int level) -> string {
    match level {
        0 => { return "CRITICAL"; }
        1 => { return "HIGH"; }
        2 => { return "MEDIUM"; }
        _ => { return "LOW"; }
    }
}

fn priority_value(Priority p) -> int {
    match p {
        Critical => { return 0; }
        High => { return 1; }
        Medium => { return 2; }
        Low => { return 3; }
    }
    return -1;
}

agent DataPipeline {
    public void Run() {
        // Sample data
        var scores = [85, 92, 67, 78, 95, 43, 88, 71, 60, 99];
        var score_count = scores.len();

        // Iterator chain: find high scores (uses iter().cloned() — doesn't consume scores)
        var high_scores = scores.filter((s) => s >= 80);
        var boosted = high_scores.map((s) => s + 5);

        print "High scores (boosted):";
        for score in boosted {
            print $"  {score}";
        }

        // Statistics — precompute len before for loop consumes scores
        var total = 0;
        var max_score = 0;
        for s in scores {
            total += s;
            if s > max_score {
                max_score = s;
            }
        }
        print $"Average: {total / score_count}";
        print $"Max: {max_score}";

        // Word frequency counting
        var words = ["rust", "varg", "ai", "rust", "agent", "varg", "rust"];
        var rust_count = 0;
        var varg_count = 0;
        var ai_count = 0;
        for word in words {
            if word == "rust" { rust_count += 1; }
            if word == "varg" { varg_count += 1; }
            if word == "ai"   { ai_count += 1; }
        }

        print "";
        print "Word frequencies:";
        print $"  rust: {rust_count}x";
        print $"  varg: {varg_count}x";
        print $"  ai:   {ai_count}x";

        // Set: unique tags
        var tags = set_of("backend", "ai", "systems");
        tags.add("compiler");
        tags.add("ai");  // duplicate, ignored
        print $"Unique tags: {tags.len()}";

        // Tuple
        var pair = (42, "answer");
        print $"The answer is {pair}";

        print "";
        print "Pipeline complete.";
    }
}
